# Notebook – Netlify Redirects
# ─────────────────────────────────────────────────────────────────────────────
# HOW NETLIFY SERVES FILES:
#   1. If a real file exists at the URL path → serve it directly (highest priority)
#   2. If no file exists → fall through to the rules below
#
# Because generate-notes.js creates real HTML files at every notes URL, Netlify
# serves them directly — no redirect rule needed for /notes/* at all.
#
# The ONLY fallback rule needed is the SPA catch-all at the bottom,
# which handles the main app's hash routing and any future deep links.
# ─────────────────────────────────────────────────────────────────────────────

# SPA fallback — any URL without a matching file gets the main app.
# Static files (notes pages, sitemap.xml, privacy.html, terms.html) are
# always served directly and are never affected by this rule.
/*    /index.html    200
